# proyectoWeb-GYM

./: Program.cs  appsettings.json  proyectoWeb-GYM.csproj  proyectoWeb-GYM.sln
Controllers/: HomeController.cs  MembresiasController.cs  PlanController.cs  UsuarioController.cs
Database/: SQLQueryDb_Gym.sql
Models/: Conexion.cs  ErrorViewModel.cs  Info_usuario.cs  Membresia.cs  Registro_pago.cs  Usuario.cs  gymDbContext.cs
Properties/: launchSettings.json
Utilities/: Authentication.cs
Views/: _ViewImports.cshtml
Views/Home/: Administracion.cshtml  Consejos.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml  Pricing.cshtml  RecuperarContraseña.cshtml  SignUp.cshtml
Views/Membresias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Plan/: Planes.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Index.cshtml  VistaPDF.cshtml  VistaPDF2.cshtml
wwwroot/css/: StyleSheet.css  formato.css  site.css  style.css
